<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
        android:title="@string/go"
        android:icon="@drawable/priority_high"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/menu_spinner1"


        android:title="@string/hello_world"
        android:showAsAction="always"
        android:orderInCategory="1"
        android:actionViewClass="android.widget.Spinner" />
</menu>